<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_library"
        android:icon="@drawable/ic_book"
        android:title="내 서재" />

    <item
        android:id="@+id/menu_text"
        android:icon="@drawable/ic_text"
        android:title="문장 수집" />

    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_profile"
        android:title="마이페이지" />
</menu>