<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="문장 추가"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/divider_header"
        android:layout_width="380dp"
        android:layout_height="1.5dp"
        android:layout_below="@id/layout_header"
        android:layout_centerHorizontal="true"
        android:background="#F0F0F0" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:backgroundTint="#6378EF"
        android:text="문장 수집 완료"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:elevation="4dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header"
        android:layout_above="@id/btnSave"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서 제목"
                android:textColor="#333333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="노인과 바다"
                android:textColor="#333333"
                android:inputType="text"
                android:textColorHint="#CCCCCC" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="페이지"
                android:textColor="#333333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="56pg"
                android:textColor="#333333"
                android:inputType="text"
                android:textColorHint="#CCCCCC" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginBottom="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책 구절"
                android:textColor="#333333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@null"
                android:gravity="top"
                android:hint="좋아하는 책의 구절을 적어보세요."
                android:textColor="#333333"
                android:textColorHint="#CCCCCC"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginBottom="24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="한줄평"
                android:textColor="#333333"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:background="@null"
                android:gravity="top"
                android:hint="한줄평을 적어주세요."
                android:textColor="#333333"
                android:textColorHint="#CCCCCC"
                android:lineSpacingExtra="4dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>