<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서 추가"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:layout_alignParentEnd="true"
                android:textColor="#000000"
                android:padding="5dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_add_image"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:background="#F0F0F0">

            <ImageView
                android:id="@+id/iv_book_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_plus_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_input_add" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background"
                android:hint="도서를 검색해보세요."
                android:padding="12dp"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="검색 아이콘" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="도서 제목"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="제목 입력" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="저자"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="저자 입력" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="시작 일자"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="2026.01.15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="완료 일자"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="2026.01.18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="읽는 중"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한 줄 독후감"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:hint="내용을 입력해주세요."
            android:background="@android:drawable/editbox_background"
            android:padding="10dp" />

    </LinearLayout>

</ScrollView>