<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="비밀번호 변경"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginBottom="30dp"/>

    <EditText android:id="@+id/etCurrentPw" android:layout_width="match_parent" android:layout_height="50dp" android:hint="기존 비밀번호" android:inputType="textPassword" android:background="@android:color/transparent" />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginBottom="20dp"/>

    <EditText android:id="@+id/etNewPw" android:layout_width="match_parent" android:layout_height="50dp" android:hint="새 비밀번호" android:inputType="textPassword" android:background="@android:color/transparent" />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginBottom="20dp"/>

    <EditText android:id="@+id/etNewPwConfirm" android:layout_width="match_parent" android:layout_height="50dp" android:hint="새 비밀번호 재입력" android:inputType="textPassword" android:background="@android:color/transparent" />
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEEEEE" android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="영문, 숫자, 특수문자 중 2종류 조합으로 8자리 이상 입력하셔야 합니다."
        android:textColor="#AAAAAA"
        android:textSize="12sp" />

    <Button android:id="@+id/btnChangePwSubmit" android:layout_width="match_parent" android:layout_height="55dp" android:layout_marginTop="40dp" android:text="변경 완료" android:backgroundTint="#333333" android:textColor="#FFFFFF"/>
</LinearLayout>